spring.jpa.hibernate.ddl-auto=update
#use it for running all (app and db) in docker containers:
#spring.datasource.url=jdbc:mysql://db:3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#use it for running app from Idea, but with db from docker image:
spring.datasource.url=jdbc:mysql://172.23.0.2:3306

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
